[PROJECT]
Target=bai1.hex
Processor_Text=PIC16F877A
CCSVersion=5.109
Compiler=PCM
[Target Data]
FileList=bai1.c
[bai1.c]
Type=4
[mru-list]
1=bai1.c

[defines]
buildcount=257

[Opened Files]
1=bai1.c
t1=237
Count=1
2=..\dong co\main.c
t2=42
3=C:\Program Files (x86)\PICC\Drivers\stddef.h
t3=1
4=C:\Program Files (x86)\PICC\Drivers\ctype.h
t4=1
5=C:\Program Files (x86)\PICC\Devices\16f877a.h
t5=1
6=C:\Program Files (x86)\PICC\Devices\lcd.h
t6=21
7=C:\Program Files (x86)\PICC\Drivers\math.h
t7=1

[ProjectLog]
Days=11
D1=18-10-2023
D1_L=5
D1_L1=[62250]Stopped Editing.
D1_L2=[71032]Started Editing.
D1_L3=[71643]Stopped Editing.
D1_L4=[82390]Started Editing.
D1_L5=[83126]Stopped Editing.
TotalEdit=542
TotalDebug=0
D2=19-10-2023
D2_E=45
D2_D=0
D2_L=18
D2_L1=[5148]Project Closed.
D2_L2=[48323]Project Opened.
D2_L3=[64155]Project Opened.
D2_L4=[64730]Started Editing.
D2_L5=[65030]Stopped Editing.
D2_L6=[67002]Started Editing.
D2_L7=[67411]Stopped Editing.
D2_L8=[68190]Started Editing.
D2_L9=[68816]Stopped Editing.
D2_L10=[68816]Project Closed.
D2_L11=[69079]Project Opened.
D2_L12=[69097]Started Editing.
D2_L13=[75597]Stopped Editing.
D2_L14=[77459]Project Closed.
D2_L15=[78926]Project Opened.
D2_L16=[78968]Started Editing.
D2_L17=[79672]Stopped Editing.
D2_L18=[85206]Started Editing.
D3=20-10-2023
D3_L=2
D3_L1=[2354]Stopped Editing.
D3_E=61
D3_D=0
D3_L2=[3187]Project Closed.
D4=21-10-2023
D4_L=18
D4_L1=[58504]Project Opened.
D4_L2=[58641]Started Editing.
D4_L3=[59766]Stopped Editing.
D4_L4=[59851]Started Editing.
D4_L5=[61977]Stopped Editing.
D4_L6=[62133]Started Editing.
D4_L7=[63146]Stopped Editing.
D4_L8=[63342]Started Editing.
D4_L9=[63962]Stopped Editing.
D4_L10=[78062]Started Editing.
D4_L11=[79020]Stopped Editing.
D4_L12=[80313]Started Editing.
D4_L13=[80834]Stopped Editing.
D4_L14=[81008]Started Editing.
D4_L15=[82631]Stopped Editing.
D4_L16=[85310]Started Editing.
D4_L17=[85698]Stopped Editing.
D4_E=105
D4_D=0
D4_L18=[85698]Project Closed.
D5=22-10-2023
D5_L=15
D5_L1=[74624]Project Opened.
D5_L2=[75629]Started Editing.
D5_L3=[75944]Stopped Editing.
D5_L4=[76034]Started Editing.
D5_L5=[76408]Stopped Editing.
D5_L6=[76559]Started Editing.
D5_L7=[76856]Stopped Editing.
D5_E=7
D5_D=0
D5_L8=[76856]Project Closed.
D5_L9=[76878]Project Opened.
D5_L10=[77555]Started Editing.
D5_L11=[80775]Stopped Editing.
D5_L12=[80938]Started Editing.
D5_L13=[81619]Stopped Editing.
D5_L14=[81731]Started Editing.
D5_L15=[82032]Stopped Editing.
D6=23-10-2023
D6_E=56
D6_D=0
D6_L=1
D6_L1=[1666]Project Closed.
D7=24-10-2023
D7_L=26
D7_L1=[50661]Project Opened.
D7_L2=[53464]Started Editing.
D7_L3=[54192]Stopped Editing.
D7_L4=[54511]Started Editing.
D7_L5=[56259]Stopped Editing.
D7_L6=[69424]Started Editing.
D7_L7=[70885]Stopped Editing.
D7_L8=[71705]Started Editing.
D7_L9=[72134]Stopped Editing.
D7_L10=[72862]Started Editing.
D7_L11=[73262]Stopped Editing.
D7_L12=[73365]Started Editing.
D7_L13=[74262]Stopped Editing.
D7_L14=[74499]Started Editing.
D7_L15=[76047]Stopped Editing.
D7_L16=[76319]Started Editing.
D7_L17=[76894]Stopped Editing.
D7_L18=[77271]Started Editing.
D7_L19=[77572]Stopped Editing.
D7_L20=[77726]Started Editing.
D7_L21=[78076]Stopped Editing.
D7_L22=[78295]Started Editing.
D7_L23=[78368]Stopped Editing.
D7_E=92
D7_D=0
D7_L24=[78368]Project Closed.
D7_L25=[85636]Project Opened.
D7_L26=[85672]Started Editing.
D8=25-10-2023
D8_L=6
D8_L1=[97]Stopped Editing.
D8_E=23
D8_D=0
D8_L2=[97]Project Closed.
D8_L3=[280]Project Opened.
D8_L4=[340]Started Editing.
D8_L5=[879]Stopped Editing.
D8_L6=[879]Project Closed.
D9=28-10-2023
D9_L=28
D9_L1=[38768]Project Opened.
D9_L2=[38911]Started Editing.
D9_L3=[40004]Stopped Editing.
D9_L4=[41091]Started Editing.
D9_L5=[41391]Stopped Editing.
D9_L6=[45418]Started Editing.
D9_L7=[45777]Stopped Editing.
D9_E=105
D9_D=0
D9_L8=[45777]Project Closed.
D9_L9=[46267]Project Opened.
D9_L10=[46434]Started Editing.
D9_L11=[49331]Stopped Editing.
D9_L12=[49773]Started Editing.
D9_L13=[50101]Stopped Editing.
D9_L14=[50101]Project Closed.
D9_L15=[50337]Project Opened.
D9_L16=[50383]Started Editing.
D9_L17=[50717]Stopped Editing.
D9_L18=[58589]Started Editing.
D9_L19=[58902]Stopped Editing.
D9_L20=[59229]Started Editing.
D9_L21=[59698]Stopped Editing.
D9_L22=[60169]Started Editing.
D9_L23=[60965]Stopped Editing.
D9_L24=[61010]Started Editing.
D9_L25=[61963]Stopped Editing.
D9_L26=[70488]Started Editing.
D9_L27=[71262]Stopped Editing.
D9_L28=[71262]Project Closed.
D10=29-10-2023
D10_L=18
D10_L1=[51958]Project Opened.
D10_L2=[52011]Started Editing.
D10_L3=[52781]Stopped Editing.
D10_E=48
D10_D=0
D10_L4=[52781]Project Closed.
D10_L5=[52931]Project Opened.
D10_L6=[52954]Started Editing.
D10_L7=[53953]Stopped Editing.
D10_L8=[54358]Started Editing.
D10_L9=[54767]Stopped Editing.
D10_L10=[54767]Project Closed.
D10_L11=[56144]Project Opened.
D10_L12=[56218]Started Editing.
D10_L13=[56844]Stopped Editing.
D10_L14=[65265]Project Closed.
D10_L15=[68954]Project Opened.
D10_L16=[69162]Started Editing.
D10_L17=[69704]Stopped Editing.
D10_L18=[69704]Project Closed.
D11=27-11-2023
D11_L=2
D11_L1=[59055]Project Opened.
D11_L2=[60130]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=bai1 (main)
